
DEBUG=1
FLASK_APP=application.py
PYTHONUNBUFFERED=1
# APP_SETTINGS=instance.config.DoleAppConfig
FLASK_DEBUG=1
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
SECRET_KEY=SECRET_KEY
CLIENT_HEADER_SECRET=PEARMONIEAPI